spring.application.name=spring-cloud-config-server
server.port=8888

# Uri local do git
spring.cloud.config.server.git.uri=file:///home/thulio/Documentos/IdeaProjects/local-repository
# Branch que será buscada
spring.cloud.config.server.git.default-label=master